# My Favorite Things

[FOOD]
favorite = pizza
weekly = yes
how_often_wk = 1
# The price in SAR.
price = 45.5

[DRINK]
favorite = passion fruit juice
easy_to_find = false
# The price in SAR.
price = 13.2

