[DEFAULT]
# Not in use.
format = csv
# The 'cwd' means the current directory, that is, all other folders
# will be relative to the current/running directory. You can set
# to other location too.
root_dir = cwd

[PROJECT]
prefix = hello

[BIN]
bin_dir = bin
exe_name = ${PROJECT:prefix}.py

[OUT]
out_dir = out
out_name = ${PROJECT:prefix}.txt
# If 'yes', it will add the current ('today') date to the 
# file name, like 'hello_20230327.txt'
add_date = no